<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatPal</title>
    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dosis:wght@200..800&family=Nova+Mono&family=Ojuju:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&display=swap');
        /* font-family: "Ojuju", sans-serif;
        font-family: "Dosis", sans-serif;
        font-family: "Concert One", sans-serif;
        font-family: "Syne Mono", monospace;
        font-family: "Nova Mono", monospace;
        font-family: "Space Mono", monospace; */
        html,body{
            background-color: #212121;
            color: ivory;
            max-width: 100%;
            /* overflow: hidden; */
        }
        .card {
            margin-top: 5rem;
            width: 30rem;
            border: none;
            height: auto;
            border-radius: 25px;
            background: #212121;
            box-shadow:  3px 3px 10px rgba(0,0,0,1),
            -1px -1px 6px rgba(255, 255, 255, 0.4);
            align-items: center;
            align-content: center;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }
        input {
            width: 15rem;
            height: 2.5rem;
            border: none;
            outline: none;
            padding: 0px 7px;
            border-radius: 6px;
            color: #fff;
            font-size: 15px;
            background-color: transparent;
            box-shadow: 3px 3px 10px rgba(0,0,0,1),
            -1px -1px 6px rgba(255, 255, 255, 0.4);
        }

        input:focus {
            border: 2px solid transparent;
            color: #fff;
            box-shadow: 3px 3px 10px rgba(0,0,0,1),
            -1px -1px 6px rgba(255, 255, 255, 0.4),
            inset 3px 3px 10px rgba(0,0,0,1),
            inset -1px -1px 6px rgba(255, 255, 255, 0.4);
        }

        /* Hide horizontal scrolling on mobile devices */
        @media only screen and (max-width: 600px) {
            html, body {
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header text-center">
            <h1>Welcome to ChatPal</h1>
        </div>
        <div class="log-sign">
            <div class="card">
                <h1 style="color: ivory; font-family: Nova Mono, monospace;">Login</h1>
                <form>
                    <div>
                        <i class="bi bi-person-fill" style="color: ivory; font-size: 2rem; padding-right: 1rem;"></i>
                        <input type="text" id="username"><br><br>
                    </div>
                    <div>
                        <i class="bi bi-lock-fill" style="color: ivory; font-size: 2rem; padding-right: 1rem;"></i>
                        <input type="password" id="password"><br><br>
                    </div>

                    <input type="submit" style="width: 19rem;"></input>
                    <p>Sign up</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
